<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>합동보수총회</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      scroll-behavior: smooth;
    }
    nav {
      background: #2c3e50;
      padding: 1rem;
      position: sticky;
      top: 0;
      z-index: 10;
    }
    nav a {
      color: white;
      margin: 0 1rem;
      text-decoration: none;
      font-weight: bold;
    }
    section {
      padding: 4rem 2rem;
      max-width: 800px;
      margin: auto;
    }
    h1, h2 {
      color: #2c3e50;
    }
    table {
      border-collapse: collapse;
      width: 100%;
      margin-top: 1rem;
    }
    th, td {
      border: 1px solid #ccc;
      padding: 0.75rem;
      text-align: left;
    }
    th {
      background-color: #f2f2f2;
    }
  </style>
</head>
<body>
  <nav>
    <a href="#home">홈</a>
    <a href="#intro">총회 소개</a>
    <a href="#org">총회 조직</a>
    <a href="#school">신학연구원</a>
    <a href="#info">안내</a>
  </nav>

  <section id="home">
    <h1>합동보수총회</h1>
    <p>“복음의 진리를 수호하는 합동보수총회입니다.”</p>
  </section>

  <section id="intro">
    <h2>총회 소개</h2>
    <p>우리는 개혁주의 신앙을 지키며 성경 중심의 목회와 복음 전파에 전념하는 공동체입니다.</p>
  </section>

  <section id="org">
    <h2>총회 조직</h2>
    <table>
      <thead>
        <tr><th>직책</th><th>이름</th></tr>
      </thead>
      <tbody>
        <tr><td>총회장</td><td>박대규 목사</td></tr>
        <tr><td>부총회장</td><td>이강수 목사 / 정경심 목사</td></tr>
        <tr><td>총무</td><td>오용암 목사 / 이하영 목사</td></tr>
        <tr><td>서기</td><td>김영희 목사</td></tr>
        <tr><td>부서기</td><td>최영복 목사</td></tr>
        <tr><td>회의록 서기</td><td>이영숙 목사</td></tr>
        <tr><td>회의록 부서기</td><td>이경옥 목사</td></tr>
        <tr><td>회계</td><td>유복희 목사</td></tr>
        <tr><td>부회계</td><td>최연희 목사</td></tr>
      </tbody>
    </table>
  </section>

  <section id="school">
    <h2>신학연구원</h2>
    <p>
      <strong>교육 목적:</strong> 하나님 사랑, 이웃 사랑의 실현<br />
      <strong>교육 이념:</strong> 복음 전파와 영성 실현
    </p>
    <p>
      <strong>교훈:</strong>
      <ol>
        <li>신자가 되자</li>
        <li>학자가 되자</li>
        <li>성자가 되자</li>
        <li>전도자가 되자</li>
        <li>목회자가 되자</li>
      </ol>
    </p>
    <p>
      <strong>추가 안내:</strong><br />
      1. 하나님 나라 확장을 위한 열정은 있으나 직장생활 및 사업 등의 사유로<br />
      정규신학교를 다닐 수 없는 분들을 위하여 <strong>주일 오후에만 교육과정을 운영</strong>함.<br />
      2. 학제는 <strong>2년 8학기제</strong>로 운영하며 <strong>지원자격은 학력의 제한 없음</strong>.
    </p>
  </section>

  <section id="info">
    <h2>안내</h2>
    <p>주소: 경기도 용인시 처인구 낙은로 100-5 중앙교회 2층</p>

    <div style="width: 100%; height: 400px; margin-bottom: 1rem;">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3171.478349227178!2d127.2104714!3d37.244317!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357b44be22694067%3A0xaec03fc7deef1b02!2z6rK96riw64-EIOq0gO2EsOq1rCDshKDrsojroZw!5e0!3m2!1sko!2skr!4v1712554543210!5m2!1sko!2skr"
        width="100%"
        height="100%"
        style="border:0;"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade">
      </iframe>
    </div>

    <p><strong>길찾기:</strong></p>
    <ul>
      <li><a href="https://map.naver.com/v5/search/경기도%20용인시%20처인구%20낙은로%20100-5" target="_blank">📍 네이버 지도에서 보기</a></li>
      <li><a href="tmap://search?name=중앙교회&lon=127.2104714&lat=37.244317" target="_blank">🗺️ 티맵에서 길찾기</a></li>
      <li><a href="https://www.google.com/maps/dir/?api=1&destination=경기도+용인시+처인구+낙은로+100-5" target="_blank">🚗 구글 지도에서 길찾기</a></li>
    </ul>
  </section>
</body>
</html>
